/* 
    Created on : 2014-01-16, 11:30:12
    Author     : Paweł Winiecki, http://nerdlab.pl
*/
footer, #footer {
    height: 60px;
    background-color: #f5f5f5;
}

footer p {
    margin: 20px 0px;
}

