/* 
    Created on : 2013-11-15, 14:57:04
    Author     : Paweł Winiecki
*/
// main staff
html, body {
    height: 100%
}

#wrap {
    min-height: 100%;
    height: auto;
    /* Negative indent footer by its height */
    margin: 0 auto -60px;
    /* Pad bottom by footer height */
    padding: 0 0 60px;
}

#main-wrap > div:first-child, #main-wrap > form:first-child, #sidebar > div:first-child {
    margin-top: 20px;
}

#wrap > .container {
    padding: 60px 15px 20px;
}

// list of posts
li.post a.btn:after {
    content: "\0000A0\00BB"; 
}

li.post:after {
  display: block;
  content: '';
  width: 100px;
  height: 1px;
  margin: 30px auto;
  background-color: #ddd;
  margin-bottom: 30px;
}

li.post a.btn {
    text-align: right;
}

// list of comments
li.comment {
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px dotted #ddd;
}

li.comment:last-child, li.post:last-child {
    border-bottom: none;
}

.form-horizontal .alert {
    margin-bottom: 0px;
}

.form-horizontal .alert {
    margin-bottom: 0px;
}

.comment p:first-child {
    margin-top: 10px;
}

#user-data .row {
    margin-bottom: 15px;
}

#user-data .col-xs-3 {
    font-weight: bold;
}

a.rss {
    line-height: 18px;
    background-image: url('../img/feed-icon.png');
    background-position: 7px 5px; 
    background-repeat: no-repeat;
    background-color: #f5f5f5;
    border: 1px solid #dddddd;
    border-radius: 3px;
    font-size: 16px;
    padding: 10px 15px 10px 44px;
    color: #333333;
    margin: 20px 0px;
    display: block;
}

ul.help-block, ul.latest-posts, ul.latest-comments, ul.comments, ul.posts {
    list-style-type: none;
    padding-left: 0px;
}

/*cookies*/
#cookies-dialog {
    position: fixed;
    bottom: 0px;
    z-index: 1000;
    display: none;
    text-align: center;
    padding: 10px 15px;
    border-top: 1px solid #666666;
    width: 100%;
    background-image: url('../img/cookies-bg.png');
    background-size: 1px 100%;
}