/* 
    Created on : 2014-01-16, 11:28:18
    Author     : Paweł Winiecki, http://nerdlab.pl
*/
.navbar-brand .nerd-logo {
    height: 25px;
    width: 25px;
    background-image: url('../img/logo.png');
    display: inline-block;
    margin-top:-4px;
    margin-bottom: -5px;

}

.navbar-brand:hover .nerd-logo {
    background-image: url('../img/logo-white.png');
}

