/* 
    Created on : 2014-01-16, 11:32:17
    Author     : Paweł Winiecki, http://nerdlab.pl
*/
.pager .next a:after {
    content: "\0000A0\00BB";
}

.pager .previous a:before {
    content: "\00AB\0000A0";
}

