/* 
    Created on : 2014-01-16, 11:25:44
    Author     : Paweł Winiecki, http://nerdlab.pl
*/
.post .title a {
    color: #000000;
}

.post p {
    text-align: justify;
}

.post img {
    margin-bottom: 10px;
} 

article.post .lead {
    font-size: 18px;
    font-weight:bold;
}

.post .post-meta {
    margin-bottom: 10px;
}

.post-meta time, .comment time {
    color: @gray-light;
}

.post-meta .author, .comment .author {
    font-weight: bold;
}

.post-meta a + time:before, .comment p:first-child time:before {
    content: "| ";
}

